/*
███████████████████████████████████████████████████████████████████████████████████████████████████
██▀▄─██▄─▄▄▀█▄─█─▄█▄─▄▄─█▄─▀█▄─▄█─▄─▄─███─▄▄─█▄─▄▄─███─▄▄▄─█─▄▄─█▄─▄▄▀█▄─▄▄─███▀▄▄▀█─▄▄─█▀▄▄▀█▄▄▄░█
██─▀─███─██─██▄▀▄███─▄█▀██─█▄▀─████─█████─██─██─▄█████─███▀█─██─██─██─██─▄█▀████▀▄██─██─██▀▄███▄▄░█
▀▄▄▀▄▄▀▄▄▄▄▀▀▀▀▄▀▀▀▄▄▄▄▄▀▄▄▄▀▀▄▄▀▀▄▄▄▀▀▀▀▄▄▄▄▀▄▄▄▀▀▀▀▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▀▀▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀
  _____                __       _______       _                _          _  ___  _ 
 |  __ \              /_ |  _  |__   __|     | |              | |        | ||__ \| |
 | |  | | __ _ _   _   | | (_)    | |_ __ ___| |__  _   _  ___| |__   ___| |_  ) | |
 | |  | |/ _` | | | |  | |        | | '__/ _ \ '_ \| | | |/ __| '_ \ / _ \ __|/ /| |
 | |__| | (_| | |_| |  | |  _     | | | |  __/ |_) | |_| | (__| | | |  __/ |_|_| |_|
 |_____/ \__,_|\__, |  |_| (_)    |_|_|  \___|_.__/ \__,_|\___|_| |_|\___|\__(_) (_)
                __/ |                                                               
               |___/                                                                
*/

import .input

task-part-one-result-sum /int := 0
task-part-two-result-sum /int := 0

main:
  // Create a task for Part One
  task:: task-part-one
  // Create a task for Part Two
  task:: task-part-two
  // Create a task to output results
  task:: task-results

/*
  _____           _      ____             
 |  __ \         | |    / __ \            
 | |__) |_ _ _ __| |_  | |  | |_ __   ___ 
 |  ___/ _` | '__| __| | |  | | '_ \ / _ \
 | |  | (_| | |  | |_  | |__| | | | |  __/
 |_|   \__,_|_|   \__|  \____/|_| |_|\___|
                                          
                         
*/
task-part-one:  
  print "---------PART One---------"
 

/*
  _____           _     _______            
 |  __ \         | |   |__   __|           
 | |__) |_ _ _ __| |_     | |_      _____  
 |  ___/ _` | '__| __|    | \ \ /\ / / _ \ 
 | |  | (_| | |  | |_     | |\ V  V / (_) |
 |_|   \__,_|_|   \__|    |_| \_/\_/ \___/ 
                                           
                                           

*/
task-part-two:
  print "---------PART Two---------"
  

/*
  _____                 _ _       
 |  __ \               | | |      
 | |__) |___  ___ _   _| | |_ ___ 
 |  _  // _ \/ __| | | | | __/ __|
 | | \ \  __/\__ \ |_| | | |_\__ \
 |_|  \_\___||___/\__,_|_|\__|___/
                                  
*/
task-results:
  print "-------------------------------------------------------"
//   print "Part One - Final Result: " + "$task-part-one-result-sum"
//   print "Part Two - Final Result: " + "$task-part-two-result-sum"
  print "-------------------------------------------------------"