example-input-string := """#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#

#.#....##
#.#....##
###.#.#..
###..####
...##..#.
#.###...#
####...##
####..###
#.###...#
...##..#.
###..####

#..#..##.#.
#..#..##.#.
......#..##
##########.
..####.#.##
#.#.##....#
..#.##....#
..####.#.##
##########.
......#..##
#..#..##.#.

#..#####.##.#.#..
####..#.#....####
..##.......##.#.#
#..######.#.#####
#..######.#.#####
..##.......##.#.#
####..#.#....####
#..#####.##.#.#..
#..#...###..#..#.
#..#.###.#..#...#
###.##..#.####.#.
.##.###.##...#.##
##.###.#..###..##
#..###.#..###..##
.##.###.##...#.##
###.##..#.####.#.
#..#.###.#..#...#

##.##.#
..#...#
###.##.
###.##.
..#...#
##.##.#
..#..#.
##.#.##
.####.#

#..#...#..#..
####.##....##
.##.####.####
......######.
.##..#......#
.##.##..##..#
#..###.#..#.#
.....#......#
#####..#..#..
.##..#.#..#.#
#..##..#..#..
#..#..##..##.
#####..#..#.."""

input-string := """#..#..##.#.
#..#..##.#.
......#..##
##########.
..####.#.##
#.#.##....#
..#.##....#
..####.#.##
##########.
......#..##
#..#..##.#.

#..#####.##.#.#..
####..#.#....####
..##.......##.#.#
#..######.#.#####
#..######.#.#####
..##.......##.#.#
####..#.#....####
#..#####.##.#.#..
#..#...###..#..#.
#..#.###.#..#...#
###.##..#.####.#.
.##.###.##...#.##
##.###.#..###..##
#..###.#..###..##
.##.###.##...#.##
###.##..#.####.#.
#..#.###.#..#...#

##.##.#
..#...#
###.##.
###.##.
..#...#
##.##.#
..#..#.
##.#.##
.####.#

#..#...#..#..
####.##....##
.##.####.####
......######.
.##..#......#
.##.##..##..#
#..###.#..#.#
.....#......#
#####..#..#..
.##..#.#..#.#
#..##..#..#..
#..#..##..##.
#####..#..#..

.##.....##...
.##.....##.#.
.#.###...###.
#..##.#.#####
#####.##.....
#####.##.....
#..##.#.#####
.#.###...###.
.##.....##.#.

#.#..####
.##..#..#
.##..#..#
#.#..####
###......
#.#.#.###
..##.##.#
.#.#.##..
.#.#.##..
..##.##.#
#.#.#.#.#

####..##..#
..##..#.##.
#####...##.
#..##.#.#..
####..#####
.####..####
#.#.##.#..#
####...####
##.#.#.....
......#....
##...###..#
..#.#..#..#
..#.#..#..#
##...###..#
......#....

.....#.
#..#..#
..#.#.#
####...
#..#...
.##..#.
#..###.
.##....
.##....

...######..##..##
.#...#....####...
###..#..##....##.
#.....#.###..###.
#.....#.###..###.
###..#..##....##.
.#.#.#....####...
...######..##..##
.##..#.....##....
####.#.##########
...####.#.#..#.#.
.##.#.#..#....#..
.###.#.....##....
..#...#.##....##.
.##...#..##..##..

.#..#.#..
.......##
######.#.
#.##.###.
#....#.##
#....###.
######.#.
.####....
.####.#..
######.#.
#....###.

.####....####.#.#
.#..#.##.#..#.###
#.##.#..#.##.#..#
..##......##..###
##.########.###..
.####....####.#.#
#....#..#....#.##
................#
#....####....##.#
#....####....#..#
..............#.#
..##..##..##.....
......##.......#.

.#..#..
.#..#..
##.....
..#.#.#
##.##..
.###.##
...##.#
#.#.###
#.#.###
#..##.#
.###.##
##.##..
..#.#.#
##.....
.#..#..

..#....#..#
##.##..#..#
###...##..#
.....#..##.
##...#..##.
##.####....
#####......
##.###.#..#
##.........
..###.##.##
###.#.#....
###...#####
..##.#.....

..#######
.#####...
###..##..
#..##.#..
.##......
#..##.#.#
###.###..
.#.#.#...
.#.#.#...
###.###..
#..##.#.#
.##......
#..##.#..
###..##..
.#####...
..#######
.########

######.##..#.##
#####.###.#..#.
..#.######.##.#
.#.#.##...##...
###..##.##....#
###..##...##...
..#....#..#....
##..##.#.#..##.
##..##.#.#..##.
..#....#..#....
###..##...##...

###.#.##..#.##.##
###.#.##..#.##.##
.##..##.####.###.
##...##.##.....##
..#.##......#.#..
.#####..#.###..##
.#..##..#.#..#.##
.##.#.#....#..##.
.###.#.#.###..###
#.#.#.###.#.#.##.
#.#.#.###.#.#.#..

#..#.########.#
.#.#####.......
#...#...#.#....
.####....##..#.
.###.....##..#.
#...#...#.#....
.#.#####.......
#..#.########.#
#..#.########.#

#.#....####
...#####..#
..#########
.#.#.#.#..#
......#.##.
.##.##..##.
###.##..##.

##..##...###.#.
##..##...###.#.
....#####.##.#.
##.#####...#.##
#..#..#.#.#####
..#...#.#.#####
##.#..#.....###
#..#...########
.#..##..#####.#
##..#....#.#...
##..#....#.#..#

.########.##..#..
.###..###.####...
.########..##.#..
.###..###.#.#..##
####..####.......
..#.##.#...####..
###....###....#..
##.#..#.####...##
.#......#...#..##
.###..###.#.###..
##.#.##.##.####..
...#..#....#..#..
.#......#.#.##.##

#.#...##.
#.#...##.
##..###.#
.###.#.#.
##....###
#.....#..
.######..
###.##.#.
##....###
.##.####.
.......##
.......##
.##.####.
##....###
###..#.#.
.######..
#.....#..

..##.#.#.##..#.#.
##.#.#.#.....#.#.
#..####.#.###..#.
.#.#.#...##.#####
.#.#.#..###.#####
#..####.#.###..#.
##.#.#.#.....#.#.
..##.#.#.##..#.#.
##.#.##.########.
....#.#..#....#..
....#.#..#....#..

#..##..#.##.#
.#....#.####.
###..####..##
.#....##....#
.........##..
..####...##..
..#..#..#..#.
...##....##..
#......#....#
...##........
...##....##..

.#.....#..#..##
#..##..####..##
##.##.#...##.##
.##.###.#..##.#
.##.###.#..##.#
##.##.#...##.##
#..##..####..##
.#.....#..#..##
#.#.##.#.#.#.##
..#......#.###.
##..#..##.####.
.#..#...###..#.
.#......###..#.

..##...####.#..
#########..####
.####.#.###.###
.####..##.#.#..
######.###..###
.#####.###..###
#.##.#.#..##...
.#..#.#.#.#..##
.......#...##..
.#..#.#...#....
##..##.##.#####

..##.##
....#..
....#..
..##.##
..#..##
##...#.
..###.#
###.##.
.####.#

.#..#..###..#..
..##.##.#.....#
......#.###.#.#
........#.#.#..
#######....#...
######..#...##.
#.##.#...#.##.#
.####.#..##..#.
.####......####
#.##.##....###.
......###.####.
......###.####.
#.##.##....###.

..#..#.#..###..##
#####.#..######..
..#....#.#######.
#.#.####...######
..###..#.####..#.
##.######..##.#..
##..####...#..#..
..#.#.##..##.#..#
####...####.....#
####.##...##..#..
#####.#..###....#
..##.#.####..#..#
..##.#.####..#..#

###.##.#..#.##.##
##....#.##.#....#
..##..#.##.#..##.
##..#...#....#..#
...###.####.###..
....#.#....#.#...
###.###.##.###.##

..##........#
.####..##..##
##..###..###.
.#..#..#...#.
#....##..##..
#....#....#..
######.##.###

..#...###..##
.##..##....#.
.#.#.#####...
.#.#.#####...
.##..##....#.
..#...###.###
..#....#.####
#...#..##.#..
#...#..##.#..
..#....#.####
..#...###.###
.##..##....#.
.#.#.#####...

#.#####
...#..#
####..#
.#.#..#
#..####
#.#####
#......
#.##..#
#.##..#
#......
#..####

#####.####.#####.
....#......#...#.
.#..###..###..#.#
.##.#..##..#.##..
##..#.#..#.#..##.
################.
..###.#..#.###...
###..#.##.#..###.
###..#.##.#..###.

#......#.##.#
..#..#..####.
.....##..##..
....####.#..#
.####.#..##..
#.#.###......
.##....######
#####.##....#
...####..##..
...####..##..
#####.##....#
.##....######
#.#.###......

..#..#.##
.##.#..#.
.##..####
###...#.#
.##.##.##
.#.#..#..
##..##.##
##..##.#.
#.###....
#.##.#.#.
.###..##.
.#.#.##.#
...#.##.#
...#.##.#
.#.#.##.#

.........#.##.#
...........##..
.#.##.#....###.
.#....#.#.#..##
#.####.#..####.
...##.....##...
...##....#..#..
#.#..#.#.###.#.
...##....##...#
.#.##.#..##.###
.#.##.#..####..
.##..##......##
.##..##......##
.#.##.#..####..
.#.##.#..##.###
...##.....#...#
#.#..#.#.###.#.

..#..#.##.##.
....####.####
..#..#.#.....
####......##.
####.#.#...#.
##..#........
..##.#.#.#..#

#..##....
.#.##....
##....##.
#.#.#.##.
.####.##.
###..#..#
#.#.#.##.
.#.#.####
..#.#.##.
.##..####
#####.##.
.#.#.####
.#...####
.#.#.####
.#.#.####
#####.##.
.##..####

#.###.##.##
#.###.##.##
..#.#....#.
####..##..#
......##..#
##.........
####.#..#.#
.###..##..#
#..........

#..#...#...##.#.#
#..#.#.#....#.#.#
.#.#####...#..#.#
.#.##...#.#.##.##
.#.##...#.#.##.##
.#.#####...#..#.#
#..#.#.#....#.#.#
#.##...#...##.#.#
..#..###.#....##.
#..#.#..#.##....#
..###.##..#####.#
..###....###.####
..###....###.####

.##.###..#.#...
####.#.##..###.
...##...#.###.#
####..###.###..
....#..#.#.#..#
#..#.#.##......
#..#.#.##......

...##########....
#.#..######..#.##
#...#..##..#...##
##...######...###
##...#.##.#...###
#####.#..#.######
..#.##....##.#...
..###.####.###...
.#.#.######.#.#..
..#####..#####...
######.##.#######
#...##....##...##
.#..########..#..
#...########...##
#............#.##
#.###.#..#.###.##
.##.##.##.##.##..

.#....#.....#.#
###..###.#...#.
###..###.#...#.
.#....#.....#.#
.#.##.#.###..##
..#..#....#####
#.#..#.#...#.#.
##########.###.
.#....#.#.#####
.#.##.#.#...##.
###..###..#..#.
.#....#.##.##.#
##....##.....#.
...##.....####.
##....#....####

.#..#.##...#.
##..##...#.#.
##..##...#.#.
.#..#.##...#.
.####..##...#
###.###...##.
##..####...#.
#######....##
######.#.###.
.......##..##
######.###.##
..##...###...
#....#.#..###
######.#...#.
#.##.#####...

#..#..#...#.#
.##.####.#.#.
.###.##.#####
...#.####.###
.....#####.#.
.....#####.#.
..##.####.###
#####..##.###
#####..##.###
..##.####.###
.....#####.#.
.....#####.#.
...#.####.###

..#.###
####.##
...####
.##....
#..##..
####...
.###...

..##...####
#...##.#...
#.#.#.##...
#.#.#.##...
#...##.#...
..##...###.
##..#..#...
##..###....
..#.....###
....###..##
#.#..###.#.
.#.#..##.##
.#.#..##.##

##.##.###
...#####.
###.#...#
##.###.##
..##..##.
...#.###.
.....####
..#.##...
.##.#....
....###..
....#...#
##...#..#
##...#..#

#####...#
#####.###
####..##.
#..#.##.#
.##.##.#.
.##.##.#.
#..#.##.#
####..##.
#####.###
#####...#
####.#.##
.....#...
#####..#.
#..#..#..
.##..####
##.#.#...
#..#..#..

##.#...
##...#.
##..##.
###.#.#
....#.#
..#.###
..#.###
....#.#
###.#.#
##..##.
##...#.
##.#..#
...#...

#####..###.#.###.
#####..###.#.###.
.#..#.##..#.#....
.#.#....####.....
...##..###.####.#
.#####..#...##..#
.#####..#...##..#
...##.####.####.#
.#.#....####.....
.#..#.##..#.#....
#####..###.#.###.

..####.###.##.#
.#...##...#.##.
#...###....#...
#...#..#.#...##
#..##..#.#...##
#...###....#...
.#...##...#.##.
..####.###.##.#
###.###...#####
#.##.#..#####.#
#.##.#..#####.#

..####.#..###.#
..####.#..###.#
#..##.###...###
.#...#...##...#
..#..#####..##.
..#..####...##.
.#...#...##...#
#..##.###...###
..####.#..###.#

#.######.##..##.#
#...##...##..##..
##.####.########.
#.##..##.##..##.#
#..####..######..
####..####....###
###....####..####
.##....##..##..##
.##.##.##..##..##
###.##.####..####
.#......#.#..#.#.
...#..#...#..#...
#.##..##.#.##...#
.########......##
#........#....#..
#..#..#..#....#..
##......##.##.##.

...........#.#.#.
.#..#.#..##.#....
.#..#.#..##.#....
...........#.#.#.
.#..#....#.##...#
..##.#.#..##.#...
.####...#####...#
#....###.#####.#.
######.###..##.#.
.####.##.#..#....
.#..#..##.....#.#
..##..#..####.##.
######.#...###...
#....##.#..#...#.
..##.....#.###...

##..#.#
#...#.#
#..###.
#...##.
.###.#.
##.#.##
...##.#
.#.##..
.#.##..
...##.#
##.#.##
.###.#.
#...##.
#..###.
#...#.#

#.#..#.
##.##.#
.#....#
#.####.
#.####.
.#....#
##.##.#
#.#..#.
.##..#.
#..##..
##....#
.#....#
#......

.####.#..##
.#..#..##..
######.####
#.##.####..
#......##..
.####..#...
#....######
..##..#....
##..#######
#....#.#...
.####.#####
######.##..
######.####
..##...####
.####......
######.#.##
..##....###

##.#.##
##..#.#
....#.#
##.#.##
##.#.##
....#.#
###.#.#
##.#.##
##.####
....#..
##.#...
..#####
##.#.##

##.#.###.
##...###.
##..#.###
#.#...#.#
.#....###
.#.####..
...#.####
.#...####
.#..##.#.
#..#...##
.##...#.#
#.##..#..
.#...#...
....###..
....###..
.#...#...
#.##..#..

.#....#..
##....#..
#...#.#..
#..#....#
.####....
.#.###.##
.##.###.#
.##.###.#
.#.###.##

###..#....#
...########
###.#......
##..##....#
####.######
##..#.#..#.
..###.#..#.
..#.#.####.
....#.#..#.
.......##..
#####.####.
##.#######.
###.###..##

#..#...########..
#######...##...##
.##...#........#.
....###..####..##
.##..............
#..##..########..
....##..#....#..#
.##.#..##....##..
#..#.###..##..###
....##....##....#
....#...##..##..#

.#.#....#.#.##.#.
..###..###..##..#
##..#..#..##..##.
....####.........
.#.#.##.#.#....#.
#.########.#..#.#
.##......##....##
..########......#
#..#.##.#..####..
#..#.##.#..#..#..
..#.#..#.#..##..#
....####......#..
##.######.######.
#.#.####.#.####.#
#..######..#..#..

######.###..####.
######.....##.#..
####..##.##....##
####...####.#.##.
#####.#.##.###.#.
....##..##.##..#.
......######.###.
####..#.#.###...#
.##.#.#.####.##.#

#..##..###..###
..#..#...#..#..
.........####..
#......##.##.##
..####..#....#.
...##.....##...
#.####.##.##.##
..........##...
...##...##..##.
.#....#...##...
.#....#.#....#.
.#....#......#.
##....##..##..#

....#..#...
..##....##.
..########.
##.#.##.#.#
...##..##..
##...##...#
..########.
..#..##..#.
###.......#
##.#.##.#.#
##.######.#

##..##.#.........
##....#..###..###
..###..##...##...
....#..#.........
.#.####..#......#
##...#....##..##.
##.#..#..#.#..#.#
....#..#.#.####.#
####.#.##.##..##.

#....####....##
#.##.#..##..##.
#....#.##....##
.####..#..##..#
#######.##..##.
.####..######.#
######.##.##.##
##..##.##....##
.#..#.#..####..
.####.#..#..#..
########..##..#
.#..#..#..##..#
#....#....##...
#.##.#.#.#..#.#
######..#....#.
.........#..#..
#....#.###..###

##..######..##.##
#...#..#.#...#..#
###.######.#####.
..##......##..###
#.#........#.#.#.
..###.##.###..#..
..###.##.###..#..

#.#..#.#.#.
###..###..#
..####...##
#..##..####
.#....#.#.#
#.####.###.
.##..##...#
##....####.
########..#
##....##.##
##.....#.#.
#..##..##..
..####....#
###..###...
#..##..####
##....###..
##....###..

####..#..#..#
.#####....###
#.##..#..#..#
#...##....##.
.############
#..#..####..#
#######..####
.######..####
.######..####
##.....##....
.##.##....##.
#.#.##.##.##.
#.#....##....
..#..........
.##.##.##.##.

.####.#.##.
##..#####..
...#...####
..##..#....
......#####
#....####.#
.#..#..#..#
..##....###
.#..#...###
..##...##..
.####...#.#
.####...#.#
..##...##..
.#..#...###
..##....###
.#..#..#..#
#....####.#

..#..#...########
#.####.###......#
.........#.#..#.#
.######..###..###
##.##.##.........
##.##.##.#.#..#.#
#.####.#####..###
.######.###....##
#.#..#.#.#.#..#.#
........###....##
.........#.#..#..
########...####..
#.#..#.##.#....#.

##...###.#..#.#
..###.##.##.###
...#..#.####..#
..####.##.#....
..#.##...#..#..
###...#.#.....#
###...#.#.....#
..#.##...#..#..
..####.##.#....
......#.####..#
..###.##.##.###

..####...####
#.#..#.##.##.
.#....#.#####
...#....##..#
..####...#..#
..#..#..#.##.
##########..#
.#.##.#.#.##.
##....###.##.
.######.#.##.
#......#.....

##.##......#.
##..#.##..##.
##..#.##..##.
##.##......#.
####.###....#
...#...#.#...
...##...#.#..
#.##..#.#...#
.........####
...#.#####.##
########....#
###..####.#.#
..#.#.###....

#.#.##.###.
#.######.##
..######..#
#........##
##########.
#..#..#..#.
#..#..#..#.

##..###.#.#
......#####
.#..#.##...
#...###....
######.####
##..##..###
.####.#.###
#.##.#.#.#.
#....#..###
.#..#.....#
.#..#.....#
#....#..###
#.##.#.#.#.
.####.#.###
##..##..###

#..#.###...
###.....###
.....###.##
......##...
.##.#.###..
.##.#.###..
......##...
.....###.##
###.....###
#..#.###...
....#..####
#..##..#...
......####.

#.#....##
#.#....##
###.#.#..
###..####
...##..#.
#.###...#
####...##
####..###
#.###...#
...##..#.
###..####

....#.#..##..#.#.
..##.####..####..
#..###.#....#.###
###.###..##..###.
#.#.....####.....
.....####..####..
.#...............
##...###....###..
..#.#.#......#.#.
..#.#.#......#.#.
##...###....###..
.#...............
.....####..####..
#.#.....####.....
###.###..##..###.

#.##.#..#...#
#.##.#..#.#.#
.#..#...#..##
#.##.#....#.#
#.##.####.#..
......#######
##..##.##....

####...
##..#..
..#.#..
..#.#..
#####.#
...#...
.##..#.
##.#.##
####...
##..#..
##.#.##
###...#
##.##..
..#....
...##.#
..#.#.#
..#.#.#

.#.###.
...#.#.
....###
##....#
##....#
....###
...#.#.
.#..##.
###.##.
###.###
###.###

.##...#..
.##...#.#
.###.##.#
..####.#.
#..#.#.#.
..#...#..
##...#..#
#.##.#.##
...##.###
#..#.#.##
#..#.#.##
...##.###
#.##.#.##
##...#..#
..#...#..

.#.##..##.#..#.
.#.######.#..#.
........#......
..###..###....#
...#.##.#......
..###..###....#
#.##....##.##.#
##........####.
##.#.##.#.####.

.######
..#....
..#.##.
###....
#..#...
####..#
#.#....
#.#.##.
##.....
##.####
###....
###....
.#..##.
#..####
#..####
.#..##.
###....

##..#..#....#
##..#..##.###
##..#..##.###
##..#..#....#
###.#......#.
....#..#.###.
###..###.#...
####.#.#####.
..##.######.#
##.#..##.#.##
##..#####..#.
##.#.###..#..
...#####...##
.#..#..##.#..
..#......#.##
..#.#####....
##...#.#.####

####..##.#.##.#.#
##.##.###########
...##....##..##..
####.###..####..#
...#.####.#..#.##
.......#.#.##.#.#
.....#.#.#..#.#.#

..#...##...
.###.#..#.#
.#.##.##.##
.#..######.
.##.#.##.#.
.##.######.
#...#....#.
..#########
.#..##..##.
.#.#.####.#
#..########
##.#......#
.#..######.
##...#..#..
#####....##
#.###....##
##...#..#..

.##.##.##..#.....
#.##.#########.##
##..##..####.#.##
#.####...#.####..
......#.#.##..#..
#....##..#..#..##
....#.#....#.####
....#.#....#.####
#....##..#..#..##
......#.#.##..#..
#.####...#.###...
##..##..####.#.##
#.##.#########.##
.##.##.##..#.....
....#.##..##.#...

#.#.##.#.#...
..#.##.#....#
####..####.#.
..#.##.#...#.
#.##..##.#...
#..####..#.##
.#.#..#.#.#.#
#.######.#..#
.#......#....
..#.##.#...#.
.#.#..#.#.#..
.#..##..#.#.#
.###..###.###
..........##.
.########.#..
.#..##..#.#.#
.#..##..#.###

.....#..#.#....##
.....#..#.#.#..##
###....#........#
###....#.#.#.####
...#.#..#.##.###.
..#.####...#....#
######...##.#.#..
..##.####.####..#
..#######.##.##..
##...#.#####..#.#
..#..#.##.#.#.#..
...#..#.....#.###
##..#.#.##..####.
##....#...#...#..
...#.###...###..#
##.##.#.##.###.#.
..#.#....#.#.##.#

..#..#...#..#..#.
.#.....#..##....#
..###.#.#....##..
#..#..#..###.##.#
###...##.###.##.#
#..##..###.#....#
.###.######.#..#.
###.#..#....####.
...#..#..#..#..#.
##.#..###.#......
.##.#..###.######
....#.##..##.##.#
..###...####....#
..#...#...##.##.#
..#...#.#.##.##.#

....#.#..
......#..
.##.#....
....#.###
####..##.
.#.#.##.#
.##.##...
.#.#.#.##
.#.#.#.##

#....#.#.
..##..#..
..##..#.#
#....#.#.
##..###..
##..###..
#....####

#######.#..
#..#.#..##.
#..#.#.#..#
.##.....##.
.##...##...
#..#..##...
.....##.#.#
.....##..#.
.....##..#.
.....##.###
#..#..##...
.##...##...
.##.....##.

###..##..###.
..#.####.#...
..#.####.#..#
###..##..###.
##........###
#.##.##.##.##
#.########.##

###..##
...##..
..#..#.
##.##.#
###..##
..####.
#####.#"""